# ctrlflame

./: LICENSE  README.md  pom.xml
src/main/java/br/com/ctrlflame/: CtrlFlameApplication.java
src/main/java/br/com/ctrlflame/config/: CacheConfig.java  DataInitializer.java  MqttConfig.java  MqttMessageHandlerConfig.java  MqttProperties.java  TwilioConfig.java
src/main/java/br/com/ctrlflame/controller/: AuthController.java  DashboardController.java  EnvTestController.java  HistoricalFireController.java  ProfileController.java  SensorDataApiController.java  SensorInfoController.java  WebController.java
src/main/java/br/com/ctrlflame/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/ctrlflame/model/: ERole.java  InpeFire.java  Role.java  SensorData.java  User.java  WhatsAppMessage.java
src/main/java/br/com/ctrlflame/repository/: RoleRepository.java  SensorDataRepository.java  UserRepository.java
src/main/java/br/com/ctrlflame/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/br/com/ctrlflame/service/: FireDataService.java  UserService.java
src/main/java/br/com/ctrlflame/services/: InpeFireService.java  MqttService.java  NotificationService.java  SensorDataService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  historical-map.html  home.html  login.html  mapa.html  profile.html  register.html  sensor-info.html  sensor-map.html  understanding.html
src/main/resources/templates/components/: footer.html  header.html  navigation.html
src/main/resources/templates/layout/: base.html
src/test/java/br/com/ctrlflame/: CtrlFlameApplicationTests.java
src/test/resources/: application-test.properties
