# Spring
spring.application.name=CtrlFlame
server.port=8080

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm553117
spring.datasource.password=160102
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

# MQTT
mqtt.broker-url=tcp://broker.hivemq.com:1883
mqtt.client-id=ctrlflame-server
mqtt.topic=ctrlflame/sensor
logging.level.org.springframework.integration.mqtt=DEBUG
logging.level.org.eclipse.paho.client.mqttv3=DEBUG

# Twilio WhatsApp Configuration
twilio.account.sid=ACe939c589d90641410aefc8660fcfa9b0
twilio.auth.token=7f3f589f6d7be843d58938bb02b05021
twilio.whatsapp.from=+12185173718